{
    "local": {
    	"logger": {
    		"level": "debug"
    	},
        "kafka-conf": {
        	"group.id": "kafka-test",
        	"socket.keepalive.enable": true,
    	    "metadata.broker.list": "10.23.50.185:9092",
    	    "debug": "generic,broker,security"
    	},
    	"mongo": {
        	"uri": "mongodb://localhost:27017/reach-engine"
    	}
    },
    "develop": {
    	"logger": {
    		"level": "info"
    	},
        "kafka-conf": {
    	    "metadata.broker.list": "10.23.50.185:9092"
    	},
    	"mongo": {
        	"uri": "mongodb://localhost:27017/reach-engine"
    	}
    },
    "production": {
    	"logger": {
    		"level": "error"
    	},
        "kafka-conf": {
    	    "metadata.broker.list": "10.23.50.185:9092"
    	},
    	"mongo": {
        	"uri": "mongodb://localhost:27017/reach-engine"
    	}
    }
}